/* General Container */
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Push footer to the bottom */
  align-items: center;
  min-height: 100vh;
  background-image: url('../assets/sm.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  overflow: hidden;
  /* padding: 20px; */
  animation: fadeIn 1.5s ease-in-out;
}

/* Header */
.header h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  margin-bottom: 40px;
  animation: slideInLeft 1s ease-out;
}

/* Sections */
.courses-section, .achievements-section, .about-section {
  margin: 20px 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  width: 90%;
  max-width: 1200px;
  animation: fadeIn 1.5s ease-in-out;
}

.courses-section h2, .achievements-section h2, .about-section h2 {
  color: #fdd835;
  font-size: 2rem;
  margin-bottom: 20px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.course-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: slideInLeft 1s ease-out;
}

.course-card h3 {
  color: #29b6f6;
  margin-bottom: 10px;
}

.course-card p {
  color: #666;
}

.achievements-list {
  list-style-type: disc;
  padding-left: 20px;
  color: #e3f2fd;
  font-size: 1rem;
  line-height: 1.6;
}

.about-section p {
  color: #e3f2fd;
  line-height: 1.6;
  font-size: 1.1rem;
  margin: 0;
}

/* Footer */
.footer {
  background: #000000eb;
  color: #e3f2fd;
  padding: 20px;
  width: 100%;
  text-align: center;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}
