.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('../assets/sm.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden; 
}


.auth-content {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  width: 100%;
}

.top-heading {
  color: #e3f2fd; 
  font-size: 4rem; 
  font-weight: 700;
  text-transform: uppercase; 
  letter-spacing: 4px; 
  margin-bottom: 30px; 
}


.auth-form {
  background: rgba(255, 255, 255, 0.1);
  padding: 60px; 
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37); 
  max-width: 500px; 
  width: 100%;
  backdrop-filter: blur(10px); 
  animation: fadeIn 1s ease-in-out; 
}


.auth-form label {
  display: block;
  margin-bottom: 15px; 
  font-size: 1rem;
  color: #e3f2fd; 
}


.auth-form input {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 5px 0;
  border: 2px solid #444;
  border-radius: 8px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.1); 
  color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.auth-form input:focus {
  border-color: #29b6f6; 
  box-shadow: 0 0 8px rgba(41, 182, 246, 0.4);
  outline: none;
  background-color: rgba(255, 255, 255, 0.2); 
}


.auth-form button {
  display: block;
  width: 100%;
  padding: 14px;
  background-color: #fdd835; 
  color: #212121; 
  border: none;
  border-radius: 50px; 
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.auth-form button:hover {
  background-color: #fbc02d; 
  transform: scale(1.1); 
}


@media (max-width: 480px) {
  .auth-form {
      padding: 30px;
      border-radius: 10px;
  }

  .top-heading {
      font-size: 2.5rem; 
      margin-bottom: 20px; 
  }

  .auth-form input, .auth-form button {
      font-size: 1rem;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
