.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2f4f4f;
    padding: 10px 20px;
    color: #ffffff;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links .link {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links .link:hover {
    background-color: #556b2f;
    color: #adff2f;
}

.nav-links .signup-btn {
    background-color: #32cd32;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    text-decoration: none;
}

.nav-links .signup-btn:hover {
    background-color: #228b22;
}
